Subst[body, old, new].

&Main[].
Scheme_SCons[
  Scheme_SCons["lambda", Scheme_SCons[Scheme_SCons[Scheme_Symbol[\x], Scheme_SNil[]], \body]],
  Scheme_SCons[\arg, Scheme_SNil[]]
] -> Subst[\body, \x, \arg];
Subst[\old, \old, \new] -> \new;
Subst[
  Scheme_SCons["lambda", Scheme_SCons[Scheme_SCons[Scheme_Symbol[\old], Scheme_SNil[]], \body]],
  \old,
  \_
] -> Scheme_SCons["lambda", Scheme_SCons[Scheme_SCons[Scheme_Symbol[\old], Scheme_SNil[]], \body]];
Subst[
  Scheme_SCons["lambda", Scheme_SCons[Scheme_SCons[Scheme_Symbol[\x], Scheme_SNil[]], \body]],
  \old,
  \new
] -> Scheme_SCons["lambda", Scheme_SCons[Scheme_SCons[Scheme_Symbol[\x], Scheme_SNil[]], Subst[\body, \old, \new]]];
Subst[
  Scheme_SCons[\f, Scheme_SCons[\x, Scheme_SNil[]]],
  \old,
  \new
] -> Scheme_SCons[Subst[\f, \old, \new], Scheme_SCons[Subst[\x, \old, \new], Scheme_SNil[]]];
Subst[\body, \_, \_] -> \body;
