Subst[@stx_node, @stx_node, @stx_node].

&Main[].
\x -> \x &Apply[];
\x -> \x;

&Apply[].
'((lambda (\x) \body) \arg)' -> Subst[\body, \x, \arg] &Subst[] &Main[];
'(\x \y)' -> '(\x2 \y)' &Main[],
  \x2 <- \x &Apply[];
'(\x \y)' -> '(\x \y2)' &Main[],
  \y2 <- \y &Apply[];

&Subst[].
Subst[\old, \old, \new] -> \new;
Subst['(lambda (\old) \body)', \old, \_] -> '(lambda (\old) \body)';
Subst['(lambda (\x) \body)', \old, \new] -> '(lambda (\x) \body2)',
  \body2 <- Subst[\body, \old, \new] &Subst[];
Subst['(\f \x)', \old, \new] -> '(\f2 \x2)',
  \f2 <- Subst[\f, \old, \new] &Subst[],
  \x2 <- Subst[\x, \old, \new] &Subst[];
Subst[\body, \_, \_] -> \body;
