&Apply[];

&Apply[]
---
scm'((lambda (\x) \body) \arg)': \body &Subst[\x; \arg] &Apply[];
scm'(\x \y)': scm'(\x2 \y2)' &Apply[],
  \x2: \x &Apply[],
  \y2: \y &Apply[];
scm'(\f \x)': scm'(\f2 \x)' &Apply[],
  \f2: \f &Apply[];
scm'(\f \x)': scm'(\f \x2)' &Apply[],
  \x2: \x &Apply[];

&Subst[old; new]
---
\old: \new;
scm'(lambda (\old) \body)': scm'(lambda (\old) \body)';
scm'(lambda (\x) \body)': scm'(lambda (\x) \body2)',
  \body2: \body &Subst[\old; \new];
scm'(\f \x)': scm'(\f2 \x2)',
  \f2: \f &Subst[\old; \new],
  \x2: \x &Subst[\old; \new];
\x: \x;
