&Main[].
g'\...xs' -> g'{\...ys}';
  \ys <- \xs &Stx_Split[g'\$##'] &Map[&Section[]];

&Section[].
g'
## \head
\...xs' -> json'\lhead: [ \...ys ]',
  \lhead <- T[\head] #String_ToLower[],
  \ys <- \xs &Stx_Split[g'\$###'] &Map[&Item[]];

&Item[].
g'
### \head
\...xs' -> json'{ "name": \lhead, \...ys }',
  \lhead <- T[\head] #String_ToLower[],
  \ys <- \xs &Stx_Split[g'\$-'] &Map[&Detail[]];

&Detail[].
g'- \head: \content' -> json'\lhead: \content',
  \lhead <- T[\head] #String_ToLower[];
g'
- \head
  \...blt1s' -> json'\lhead: [ \...blt2s ]',
  \lhead <- T[\head] #String_ToLower[],
  \blt2s <- \blt1s &Stx_Split[g'\$  -'] &Map[&Bullet[]];

&Bullet[].
g'- \x' -> \x;
