&Main[].
'\...xs' -> '{\...ys}',
  \ys <- \xs &Section[];

&Section[].
'
## \head
\!(##)...xs' -> '\lhead: [ \...ys ]',
  \lhead <- js'String.toLower(\head)'!,
  \ys <- \xs &Item[];

&Item[].
'
### \head
\...xs' -> '{ "name": \lhead, \...ys }',
  \lhead <- js'String.toLower(\head)'!,
  \ys <- \xs &Stx_Split['\$-'] &Map[&Detail[]];

&Detail[].
'- \head: \content' -> '\lhead: \content',
  \lhead <- js'String.toLower(\head)'!;
'
- \head
  \...blt1s' -> '\lhead: [ \...blt2s ]',
  \lhead <- js'String.toLower(\head)'!,
  \blt2s <- \blt1s &Stx_Split['\$  -'] &Map[&Bullet[]];

&Bullet[].
'- \x' -> \x;
