&Main[].
stxlisp'\...xs' -> js'{\...ys}',
  \ys <- \xs &Stx_Split[stxlisp'$##'] &Map[&Section[]];

&Section[].
stxlisp'
## \head
\...xs' -> js'\lhead: [ \...ys ]',
  \lhead <- T[\head] #String_ToLower[],
  \ys <- \xs &Stx_Split[stxlisp'$###'] &Map[&Item[]];

&Item[].
stxlisp'
### \head
\...xs' -> js'{ "name": \lhead, \...ys }',
  \lhead <- T[\head] #String_ToLower[],
  \ys <- \xs &Stx_Split[stxlisp'$-'] &Map[&Detail[]];

&Detail[].
stxlisp'- \head: \content' -> js'\lhead: \content',
  \lhead <- T[\head] #String_ToLower[];
stxlisp'
- \head
  \...blt1s' -> js'\lhead: [ \...blt2s ]',
  \lhead <- T[\head] #String_ToLower[],
  \blt2s <- \blt1s &Stx_Split[stxlisp'$  -'] &Map[&Bullet[]];

&Bullet[].
stxlisp'- \x' -> \x;
