>Main[].
md'\...xs' -> json'{\...ys}',
  \ys <- \xs >Map[>Section[]][];

>Section[].
md'
## \head
\...xs' -> json'\lhead: [ \...ys ]',
  \lhead <- #String_ToLower[\head],
  \ys <- \xs >Map[>Item[]][];

>Item[].
md'
### \head
\...xs' -> json'{ "name": \lhead, \...ys }',
  \lhead <- #String_ToLower[\head],
  \ys <- \xs >Map[>Detail[]][];

>Detail[].
md'- \x' -> json'\lhead: \content',
  Cons[\head; Cons[": "; Cons[\content; Nil[]]]] <- #String_Split[\x; ": "],
  \lhead <- #String_ToLower[\head];
md'
- \head
  \...blt1s' -> json'\lhead: [ \...blt2s ]',
  \lhead <- #String_ToLower[\head],
  \blt2s <- \blt1s &Map[&Bullet[]][];

>Bullet[].
md'- \x' -> \x;

>Map[>x][].
Nil[] -> Nil[];
Cons[\x; \xs] -> Cons[\y; \ys],
  \y <- \x &X[],
  \ys <- \xs &Map[&x[]];
